<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4AV-C4-ZvJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d75-dX-sdh">
            <objects>
                <viewController id="J9r-K2-m2J" customClass="ViewController" customModule="SearchBarInCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3n-o8-yXA"/>
                        <viewControllerLayoutGuide type="bottom" id="H0X-fK-DS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pia-Nk-GPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-Mk-ClT">
                                <rect key="frame" x="62" y="70" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="84X-15-2iW"/>
                                    <constraint firstAttribute="width" constant="250" id="zga-QN-7IG"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-0F-bsM">
                                <rect key="frame" x="0.0" y="400" width="375" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="QJ7-FS-mQu">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell_ID" id="8DF-0X-UYI" customClass="CollectionCell" customModule="SearchBarInCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23.5" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-57-THR">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UPS-57-THR" firstAttribute="height" secondItem="8DF-0X-UYI" secondAttribute="height" id="AxY-sM-MrY"/>
                                            <constraint firstItem="UPS-57-THR" firstAttribute="width" secondItem="8DF-0X-UYI" secondAttribute="width" id="CDY-zc-zse"/>
                                            <constraint firstItem="UPS-57-THR" firstAttribute="centerY" secondItem="8DF-0X-UYI" secondAttribute="centerY" id="HHd-Ff-pgY"/>
                                            <constraint firstItem="UPS-57-THR" firstAttribute="centerX" secondItem="8DF-0X-UYI" secondAttribute="centerX" id="MBs-3y-ejt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smallImageView" destination="UPS-57-THR" id="Fin-Fr-VBT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NgW-0F-bsM" secondAttribute="trailing" id="1V4-HI-9tK"/>
                            <constraint firstItem="NgW-0F-bsM" firstAttribute="leading" secondItem="pia-Nk-GPX" secondAttribute="leading" id="9D5-eZ-yiJ"/>
                            <constraint firstItem="NgW-0F-bsM" firstAttribute="top" secondItem="Ndn-Mk-ClT" secondAttribute="bottom" constant="80" id="NwG-Jx-Pjc"/>
                            <constraint firstItem="H0X-fK-DS0" firstAttribute="top" secondItem="NgW-0F-bsM" secondAttribute="bottom" constant="50" id="gs1-Ci-nfN"/>
                            <constraint firstItem="NgW-0F-bsM" firstAttribute="centerX" secondItem="pia-Nk-GPX" secondAttribute="centerX" id="vOf-kI-yJu"/>
                            <constraint firstItem="Ndn-Mk-ClT" firstAttribute="top" secondItem="y3n-o8-yXA" secondAttribute="bottom" constant="50" id="ym9-AW-mB4"/>
                            <constraint firstItem="Ndn-Mk-ClT" firstAttribute="centerX" secondItem="pia-Nk-GPX" secondAttribute="centerX" id="zRW-vq-sKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obo-SM-JiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-04-ZJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-696.7016491754124"/>
        </scene>
        <!--Search Bar In Collection ViewVC-->
        <scene sceneID="ycG-en-LQ2">
            <objects>
                <viewController id="gFp-iw-3aZ" customClass="SearchBarInCollectionViewVC" customModule="SearchBarInCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATB-BX-Q7X"/>
                        <viewControllerLayoutGuide type="bottom" id="mFn-gY-jVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMS-hM-FPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-Ta-1EY">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-uM-FQp">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-Py-k6r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KeD-Py-k6r" firstAttribute="height" secondItem="YBp-uM-FQp" secondAttribute="height" id="6VG-WB-3fc"/>
                                    <constraint firstItem="KeD-Py-k6r" firstAttribute="centerX" secondItem="YBp-uM-FQp" secondAttribute="centerX" id="7V8-Mf-apc"/>
                                    <constraint firstItem="KeD-Py-k6r" firstAttribute="centerY" secondItem="YBp-uM-FQp" secondAttribute="centerY" id="dVa-yk-pNr"/>
                                    <constraint firstItem="KeD-Py-k6r" firstAttribute="width" secondItem="YBp-uM-FQp" secondAttribute="width" id="yQn-Xj-HjJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-u4-aEc">
                                <rect key="frame" x="176" y="477" width="189" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-Gh-DBD">
                                <rect key="frame" x="16" y="120" width="150" height="547"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ugx-4K-MmW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rOh-mG-gB8">
                                    <size key="itemSize" width="121" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell_ID" id="b9L-wb-9kU" customClass="CollectionCell" customModule="SearchBarInCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="14.5" y="0.0" width="121" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-m1-sxi">
                                                    <rect key="frame" x="5" y="5" width="111" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-wT-Vpq">
                                                    <rect key="frame" x="42" y="119" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n5L-m1-sxi" firstAttribute="leading" secondItem="b9L-wb-9kU" secondAttribute="leading" constant="5" id="7XN-dm-aNc"/>
                                            <constraint firstAttribute="trailing" secondItem="n5L-m1-sxi" secondAttribute="trailing" constant="5" id="8Jx-Mr-9NA"/>
                                            <constraint firstItem="n5L-m1-sxi" firstAttribute="top" secondItem="b9L-wb-9kU" secondAttribute="top" constant="5" id="97v-uO-ViW"/>
                                            <constraint firstItem="Bbb-wT-Vpq" firstAttribute="centerX" secondItem="b9L-wb-9kU" secondAttribute="centerX" id="IkB-M4-60C"/>
                                            <constraint firstItem="Bbb-wT-Vpq" firstAttribute="top" secondItem="n5L-m1-sxi" secondAttribute="bottom" id="YZe-bq-a6J"/>
                                            <constraint firstAttribute="bottom" secondItem="n5L-m1-sxi" secondAttribute="bottom" constant="30" id="cv8-RJ-ZCR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bbb-wT-Vpq" secondAttribute="trailing" id="ipw-AI-5Bp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelName" destination="Bbb-wT-Vpq" id="IpV-nC-cVD"/>
                                            <outlet property="smallImageView" destination="n5L-m1-sxi" id="jB1-yR-bP0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YBp-uM-FQp" secondAttribute="trailing" id="6oN-xG-Ocg"/>
                            <constraint firstItem="qFU-Ta-1EY" firstAttribute="centerX" secondItem="vMS-hM-FPn" secondAttribute="centerX" id="C7T-G7-YWI"/>
                            <constraint firstItem="YBp-uM-FQp" firstAttribute="leading" secondItem="vMS-hM-FPn" secondAttribute="leading" id="CgX-RY-EyS"/>
                            <constraint firstItem="YBp-uM-FQp" firstAttribute="top" secondItem="ATB-BX-Q7X" secondAttribute="bottom" constant="56" id="HWc-PC-CAo"/>
                            <constraint firstItem="mpF-Gh-DBD" firstAttribute="leading" secondItem="vMS-hM-FPn" secondAttribute="leading" constant="16" id="Hvr-13-nWg"/>
                            <constraint firstItem="qFU-Ta-1EY" firstAttribute="top" secondItem="ATB-BX-Q7X" secondAttribute="bottom" id="N6W-WR-ga5"/>
                            <constraint firstItem="mFn-gY-jVK" firstAttribute="top" secondItem="YBp-uM-FQp" secondAttribute="bottom" id="TZr-UE-AEg"/>
                            <constraint firstItem="mFn-gY-jVK" firstAttribute="top" secondItem="mpF-Gh-DBD" secondAttribute="bottom" id="dhf-fZ-7Xc"/>
                            <constraint firstItem="mpF-Gh-DBD" firstAttribute="top" secondItem="qFU-Ta-1EY" secondAttribute="bottom" id="rHv-lE-gC4"/>
                            <constraint firstItem="qFU-Ta-1EY" firstAttribute="width" secondItem="vMS-hM-FPn" secondAttribute="width" id="wfb-qq-SRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kE3-5Q-UXL"/>
                    <connections>
                        <outlet property="largeImageView" destination="KeD-Py-k6r" id="WIc-xj-ysn"/>
                        <outlet property="largeLabelName" destination="Btb-u4-aEc" id="NTD-mB-R6m"/>
                        <outlet property="myCollectionView" destination="mpF-Gh-DBD" id="Q5X-qj-GN5"/>
                        <outlet property="mySearchBar" destination="qFU-Ta-1EY" id="K39-cz-pwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtc-AC-HGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZO-0G-rqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AV-C4-ZvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0n-Gc-nB2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFp-iw-3aZ" kind="relationship" relationship="rootViewController" id="raX-Lo-qQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFF-0G-4eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-1433"/>
        </scene>
    </scenes>
</document>
